BOT_TOKEN = "5695010458:AAEXx11Lo2dMpxdIzt3rHnWA_DXTEBVwNy4"
GDRIVE_FOLDER_ID = "0ACu4V0L-I5gBUk9PVA"
OWNER_ID = 1125671241
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 10956858
TELEGRAM_HASH = "cceefd3382b44d4d85be2d83201102b7"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001568670659 -1001619542767 -1001538977148 -1001718235183 -1001729422813 -1001650494653"
SUDO_USERS = "1809710185 5292219762"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://0.dailyshowstv.workers.dev/0:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Mirror
MIRROR_LOGS = "-1001662423682"
BOT_PM = "True"
FORCE_BOT_PM = "" 
# Leech
LEECH_LOG = "-1001662423682"
USER_SESSION_STRING = "BQBaJa2XqoxynuG-7aptoz9S28faREaZ43TZKhzpqnKb0ROmBBbbeW9nLrzHS_iYdwUU24uFKarxF1p-7ETreitukK9WEIDnFhiNtpKRMcCT7quHEN7eHFgIKXCsm1ueiG7VnV9I0--_KjvkRIeL_x4f0pwLMmYg-zZbXc_5KJISqeWeU44y0MG8Hg0QEEfNr-3ps2q5hatHnSy-pgROQrRt1g2ByMHP9jaE6iXj0AOaVAYIKVAru8kJtwu0p0EmB5WOabeeWeIXHWysrD1N8SSFKcpQYje3eYajUFNJkU9HfvahadtbFWAVEdBwT2SdB58A1LnORpXxr6tXoTzE6mhgAAAAAT8AbysA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Update
UPSTREAM_REPO = "https://github.com/arshsisodiya/helios-mirror"
UPSTREAM_BRANCH = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = "8080"
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = "BQBaJa2XqoxynuG-7aptoz9S28faREaZ43TZKhzpqnKb0ROmBBbbeW9nLrzHS_iYdwUU24uFKarxF1p-7ETreitukK9WEIDnFhiNtpKRMcCT7quHEN7eHFgIKXCsm1ueiG7VnV9I0--_KjvkRIeL_x4f0pwLMmYg-zZbXc_5KJISqeWeU44y0MG8Hg0QEEfNr-3ps2q5hatHnSy-pgROQrRt1g2ByMHP9jaE6iXj0AOaVAYIKVAru8kJtwu0p0EmB5WOabeeWeIXHWysrD1N8SSFKcpQYje3eYajUFNJkU9HfvahadtbFWAVEdBwT2SdB58A1LnORpXxr6tXoTzE6mhgAAAAAT8AbysA"
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://0.dailyshowstv.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = "https://gist.github.com/irfan36bot/b734feb92acc0f5f0ef60a6943d6382d/raw/cookies.txt"
NETRC_URL = ""
# Mega
MEGA_API_KEY = "S_e6niaFbxhTgb1GXDcbhg"
MEGA_EMAIL_ID = "rajendra5das@gmail.com"
MEGA_PASSWORD = "ra12ra12"
# Gdtot
CRYPT = "UTdlQ21GeDIyWG94aWwwUjJXSVBNbWU5c05pbGtDKzhNNlZrVG1lTUtZdz0"
# Appdrive
APPDRIVE_EMAIL = "irfanali786bot@gmail.com"
APPDRIVE_PASS = "786or786"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "Irfan-Mirror-Search"
AUTHOR_NAME = "Irfan-mirror"
AUTHOR_URL = "https://t.me/Irfan50786"
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = ""
START_BTN1_NAME = "Owner"
START_BTN1_URL = "https://t.me/Irfan50786"
START_BTN2_NAME = "Update Channel"
START_BTN2_URL = "https://t.me/DS_Botz"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
# Mirror Related Commands
START_CMD = ""    #Default is "start"
MIRROR_CMD = ""     #Default is "mirror"
ZIP_CMD = ""        #Default is "zipmirror"
UNZIP_CMD = ""      #Default is "unzipmirror"
CANCEL_CMD = ""     #Default is "cancel"
LIST_CMD = ""       #Default is "list"
SEARCH_CMD = ""     #Default is "search"
STATUS_CMD = ""     #Default is "status"
STATS_CMD = ""      #Default is "stats"
HELP_CMD = ""       #Default is "help"
CLONE_CMD = ""      #Default is "clone"
COUNT_CMD = ""      #Default is "count"
YTDL_CMD = ""      #Default is "ytdl"
YTDLZIP_CMD = ""   #Default is "ytdlzip"
QBMIRROR_CMD = ""   #Default is "qbmirror"
QBZIP_CMD = ""      #Default is "qbzipmirror"
QBUNZIP_CMD = ""    #Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = ""      #Default is "leech"
LEECHSET_CMD = ""   #Default is "leechset"
SETTHUMB_CMD = ""   #Default is "setthumb"
UNZIPLEECH_CMD = "" #Default is "unzipleech"
ZIPLEECH_CMD = ""   #Default is "zipleech"
QBLEECH_CMD = ""    #Default is "qbleech"
QBUNZIPLEECH_CMD = "" #Default is "qbunzipleech"
QBZIPLEECH_CMD = ""    #Default is "qbzipleech"
YTDLLEECH_CMD = ""    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "" #Default is  "cancelall
DELETE_CMD = ""     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
